[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sample.blg'
[51] biber:340> INFO - === Sat Mar  1, 2025, 15:33:42
[60] Biber.pm:419> INFO - Reading 'sample.bcf'
[93] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[163] bbl.pm:660> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[164] bbl.pm:763> INFO - Output to sample.bbl
