[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[48] biber:340> INFO - === Thu Apr  3, 2025, 14:48:01
[58] Biber.pm:420> INFO - Reading 'sample.bcf'
[100] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[112] Biber.pm:4463> INFO - Processing section 0
[118] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[167] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[169] bbl.pm:779> INFO - Output to sample.bbl
