\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{2113302}{19110008}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Hallazgos \textit {papers}}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Hallazgos \textit {papers}}{2}{Hallazgos \textit {papers}}{0}}}
\pgfsyspdfmark {pgfid2}{2113302}{16784179}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{suleimenova2020predicting}
\abx@aux@segm{0}{0}{suleimenova2020predicting}
\abx@aux@cite{0}{hebert2017agent}
\abx@aux@segm{0}{0}{hebert2017agent}
\abx@aux@cite{0}{Gutierrez2012}
\abx@aux@segm{0}{0}{Gutierrez2012}
\abx@aux@cite{0}{santacoloma2015importancia}
\abx@aux@segm{0}{0}{santacoloma2015importancia}
\abx@aux@cite{0}{perez2016impacto}
\abx@aux@segm{0}{0}{perez2016impacto}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Predicting forced displacement using a generalised and automated agentbased simulation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Predicting forced displacement using a generalised and automated agentbased simulation}{4}{Predicting forced displacement using a generalised and automated agentbased simulation}{0}}}
\pgfsyspdfmark {pgfid3}{2113302}{16392798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{groen_flee_2023}
\abx@aux@segm{0}{0}{groen_flee_2023}
\abx@aux@cite{0}{groen_fabsim3_2023}
\abx@aux@segm{0}{0}{groen_fabsim3_2023}
\abx@aux@cite{0}{Visualflee}
\abx@aux@segm{0}{0}{Visualflee}
\abx@aux@cite{0}{suleimenova2020predicting}
\abx@aux@segm{0}{0}{suleimenova2020predicting}
\abx@aux@cite{0}{Visualflee}
\abx@aux@segm{0}{0}{Visualflee}
\abx@aux@cite{0}{suleimenova2020predicting}
\abx@aux@segm{0}{0}{suleimenova2020predicting}
\newlabel{fig:p1f1}{{1}{5}{Predicting forced displacement using a generalised and automated agentbased simulation}{fig:p1f1}{}}
\@writefile{snm}{\beamer@slide {fig:p1f1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{An Agent - Based Model to Identify Migration Pathways of Refugees: The Case of Syria}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{An Agent - Based Model to Identify Migration Pathways of Refugees: The Case of Syria}{6}{An Agent - Based Model to Identify Migration Pathways of Refugees: The Case of Syria}{0}}}
\pgfsyspdfmark {pgfid4}{2113302}{16784179}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{suleimenova2020predicting}
\abx@aux@segm{0}{0}{suleimenova2020predicting}
\newlabel{fig:p1f1}{{2}{7}{An Agent - Based Model to Identify Migration Pathways of Refugees: The Case of Syria}{fig:p1f1}{}}
\@writefile{snm}{\beamer@slide {fig:p1f1}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Teorı́a de la migración colectiva como explicación al desplazamiento forzado en colombia}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Teorı́a de la migración colectiva como explicación al desplazamiento forzado en colombia}{8}{Teorı́a de la migración colectiva como explicación al desplazamiento forzado en colombia}{0}}}
\pgfsyspdfmark {pgfid5}{2113302}{16392798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{Gutierrez2012}
\abx@aux@segm{0}{0}{Gutierrez2012}
\newlabel{fig:p1f1}{{3}{9}{Teorı́a de la migración colectiva como explicación al desplazamiento forzado en colombia}{fig:p1f1}{}}
\@writefile{snm}{\beamer@slide {fig:p1f1}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{EVA2020}
\abx@aux@segm{0}{0}{EVA2020}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{EVA2020}
\abx@aux@segm{0}{0}{EVA2020}
\abx@aux@cite{0}{EVA2020}
\abx@aux@segm{0}{0}{EVA2020}
\abx@aux@cite{0}{CifrasSectoriales2021}
\abx@aux@segm{0}{0}{CifrasSectoriales2021}
\abx@aux@cite{0}{Finagro2022}
\abx@aux@segm{0}{0}{Finagro2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Licencia proyecto}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Licencia proyecto}{20}{Licencia proyecto}{0}}}
\pgfsyspdfmark {pgfid6}{2113302}{16784179}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{22}{Referencias}{0}}}
\pgfsyspdfmark {pgfid7}{2113302}{16392798}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{23}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\pgfsyspdfmark {pgfid8}{2113302}{262145}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@read@bbl@mdfivesum{73F338FD478FB37EDC265C5F93D558A8}
\abx@aux@defaultrefcontext{0}{EVA2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Finagro2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{groen_fabsim3_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{groen_flee_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hebert2017agent}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CifrasSectoriales2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2016impacto}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santacoloma2015importancia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suleimenova2020predicting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Visualflee}{nty/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
