[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[40] biber:340> INFO - === Sat Mar 29, 2025, 13:53:32
[50] Biber.pm:420> INFO - Reading 'sample.bcf'
[90] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[99] Biber.pm:4463> INFO - Processing section 0
[105] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[151] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[153] bbl.pm:779> INFO - Output to sample.bbl
