\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{13107}{7706462}
\pgfsyspdfmark {pgfid3}{28403720}{13107}
\pgfsyspdfmark {pgfid1}{2113302}{19188258}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto}{2}{Contexto}{0}}}
\pgfsyspdfmark {pgfid5}{47349761}{26677987}
\pgfsyspdfmark {pgfid4}{2113302}{16392798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{elempleo_campesinos_2023}
\abx@aux@segm{0}{0}{elempleo_campesinos_2023}
\newlabel{fig:1}{{1}{3}{Contexto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{vozdeamerica_desplazamiento_2024}
\abx@aux@segm{0}{0}{vozdeamerica_desplazamiento_2024}
\newlabel{fig:2}{{2}{4}{Contexto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{unidadvictimas_observatorio_2023}
\abx@aux@segm{0}{0}{unidadvictimas_observatorio_2023}
\newlabel{fig:3}{{3}{5}{Contexto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{culturarecreacion_campesinos_2025}
\abx@aux@segm{0}{0}{culturarecreacion_campesinos_2025}
\newlabel{fig:4}{{4}{6}{Contexto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{unidadvictimas_ruv_2025}
\abx@aux@segm{0}{0}{unidadvictimas_ruv_2025}
\abx@aux@cite{0}{unidadvictimas_ruv_2025}
\abx@aux@segm{0}{0}{unidadvictimas_ruv_2025}
\abx@aux@cite{0}{eswiki:165709323}
\abx@aux@segm{0}{0}{eswiki:165709323}
\abx@aux@cite{0}{eswiki:165573820}
\abx@aux@segm{0}{0}{eswiki:165573820}
\abx@aux@cite{0}{cuestionpublica_entrega_2019}
\abx@aux@segm{0}{0}{cuestionpublica_entrega_2019}
\newlabel{fig:5}{{5}{7}{Contexto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivación}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivación}{8}{Motivación}{0}}}
\pgfsyspdfmark {pgfid7}{47349761}{26677987}
\pgfsyspdfmark {pgfid6}{2113302}{16392798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:6}{{6}{9}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Propósitos y Preguntas}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Propósitos y Preguntas}{10}{Propósitos y Preguntas}{0}}}
\pgfsyspdfmark {pgfid9}{47349761}{26677987}
\pgfsyspdfmark {pgfid8}{2113302}{16784179}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{infobae}
\abx@aux@segm{0}{0}{infobae}
\newlabel{fig:7}{{7}{11}{Propósitos y Preguntas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Posibles Modelos}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Posibles Modelos}{12}{Posibles Modelos}{0}}}
\pgfsyspdfmark {pgfid11}{47349761}{26677987}
\pgfsyspdfmark {pgfid10}{2113302}{16392798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{renteria2023dinamica}
\abx@aux@segm{0}{0}{renteria2023dinamica}
\abx@aux@cite{0}{renteria2023dinamica}
\abx@aux@segm{0}{0}{renteria2023dinamica}
\newlabel{fig:8}{{8}{13}{Posibles Modelos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{gutierrez2012teoria}
\abx@aux@segm{0}{0}{gutierrez2012teoria}
\newlabel{fig:9}{{9}{14}{Posibles Modelos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:9}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Referencias}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referencias}{16}{Referencias}{0}}}
\pgfsyspdfmark {pgfid13}{47349761}{26677987}
\pgfsyspdfmark {pgfid12}{2113302}{16392798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{17}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\pgfsyspdfmark {pgfid15}{13107}{7706462}
\pgfsyspdfmark {pgfid16}{28403720}{13107}
\pgfsyspdfmark {pgfid14}{2113302}{262145}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@read@bbl@mdfivesum{F07F3DA7E6C21CFE189F19CE2AE1E52A}
\abx@aux@defaultrefcontext{0}{cuestionpublica_entrega_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{culturarecreacion_campesinos_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elempleo_campesinos_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez2012teoria}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infobae}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renteria2023dinamica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unidadvictimas_observatorio_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unidadvictimas_ruv_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vozdeamerica_desplazamiento_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eswiki:165573820}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eswiki:165709323}{nty/global//global/global}
\gdef \@abspage@last{21}
