This is BibTeX, Version 0.99d (TeX Live 2025/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            511 strings with 4633 characters,
and the built_in function-call counts, 1158 in all, are:
= -- 122
> -- 27
< -- 0
+ -- 12
- -- 7
* -- 73
:= -- 172
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 118
format.name$ -- 7
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 19
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 51
