\begin{thebibliography}{1}

\bibitem{suleimenova2020predicting}
D.~Suleimenova, {\em Predicting forced displacement using a generalised and
  automated agent-based simulation}.
\newblock PhD thesis, Brunel University London, 2020.

\bibitem{hebert2017agent}
G.~A. H{\'e}bert, L.~Perez, and S.~Harati, ``An agent-based model to identify
  migration pathways of refugees: the case of syria,'' in {\em Agent-Based
  Models and Complexity Science in the Age of Geospatial Big Data: Selected
  Papers from a workshop on Agent-Based Models and Complexity Science
  (GIScience 2016)}, pp.~45--58, Springer, 2017.

\bibitem{Gutierrez2012}
D.~Gutiérrez, ``Teoría de la migración colectiva como explicación al
  desplazamiento forzado en colombia,'' {\em Econografos Escuela de Economía
  No. 16}, 2012.

\bibitem{santacoloma2015importancia}
L.~E. Santacoloma-Var{\'o}n, ``Importancia de la econom{\'\i}a campesina en los
  contextos contempor{\'a}neos: una mirada al caso colombiano,'' {\em
  Entramado}, vol.~11, no.~2, pp.~38--50, 2015.

\bibitem{perez2016impacto}
C.~P. P{\'e}rez, ``Impacto econ{\'o}mico de la violencia armada sobre la
  producci{\'o}n campesina, caso municipios zona de distensi{\'o}n departamento
  del meta, colombia (1991-2014),'' {\em Lebret}, no.~8, pp.~93--123, 2016.

\end{thebibliography}
