\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suleimenova2020predicting}
\citation{hebert2017agent}
\citation{Gutierrez2012}
\citation{santacoloma2015importancia}
\citation{perez2016impacto}
\babel@aux{spanish}{}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{suleimenova2020predicting}{1}
\bibcite{hebert2017agent}{2}
\bibcite{Gutierrez2012}{3}
\bibcite{santacoloma2015importancia}{4}
\bibcite{perez2016impacto}{5}
\gdef \@abspage@last{2}
